{
  "ConnectionType": "API",
  "MSSQL": {
    "ConnectionString": "Server = 127.0.0.1, 1433; database = pl_int; persist security info = True; user id = sa; password = 123456a@; MultipleActiveResultSets = True; application name = EntityFramework; ",
    "Schema": "mapping",
    "TableName_MapLink": "links",
    "TableName_MapType": "types",
    "TableName_MapItem": "item"
  },
  "SQLite": {
    "DatabasePath": "mapping.db"
  },
  "API": {
    "Url": "http://localhost:5000/"
  }
}

